<CsoundSynthesizer>
<CsOptions>
;-F AnyMIDIfile.mid
-odac
</CsOptions>
<CsInstruments>
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

gaL init 0
gaR init 0
gkfactor init 1
gkDelSnd init 0.5
gaRvbSndL init 0
gaRvbSndR init 0
gaDelSnd  init 0
gihMainLlevel init 0.5
gihMainRlevel init 0.5
gkDelayBPM init 140
gklevel init 1

FLpanel "Title", 800, 400, 100, 100
 gkexit,   giexit     FLbutton      "EXIT",   1, 1, 11, 175,  25, 10, 10, 105, 1000, 0,  0.1
FLpanel_end
FLrun




instr 1000
  exitnow
endin


#define instrument(name'loop) #
instr $name.
iloop  =       1
;   aL  loscil  0.5, 1, $loop., 1, 1
   aL  loscil  0.375, 1, $loop., 1, 1, 0, 165375	; use a mono loscil3
   aR  =       aL
       outs    aL, aR
 if p4=1 || p5=1 then
         ga = 0.5 * (aL + aR) 
         gaDelSnd atone ga, 660
         gkfactor = 1      
 endif   
 if p6=1 || p7=1 then
  gkRvbSnd  =        0.5
 gaRvbSndL  =        gaRvbSndL + (aL * gkRvbSnd)               ;SEND SOME OF THE DELAY OUTPUT TO REVERB
 gaRvbSndR  =        gaRvbSndR + (aR * gkRvbSnd)
 endif   
endin
#

$instrument(kick'1)
$instrument(snare'2)
instr 993  ; Delay
  gkDelTimL =        p4*gkfactor
  gkDelTimR =        p5*gkfactor
  gkDelFB   =        0.85
  gkRvbSnd  =        0
  kDelTimL  limit    gkDelTimL * 60 / (gkDelayBPM*4), 0.001, 9.99  ;DERIVE DELAY TIME IN SECONDS
  kDelTimR  limit    gkDelTimR * 60 / (gkDelayBPM*4), 0.001, 9.99
  aDelTimL  interp   kDelTimL                                     ;CREATE INTERPOLATED A-RATE DELAY TIME VALUES
  aDelTimR  interp   kDelTimR
   aBuffer  delayr   10                                           ;LEFT CHANNEL
     atapL  deltap3  aDelTimL
            delayw   gaDelSnd + (atapL * gkDelFB)
    aBuffe  delayr   10                                           ;RIGHT CHANNEL
     atapR  deltap3  aDelTimR
            delayw   gaDelSnd + (atapR * gkDelFB)
    gatapL  =        atapL
    gatapR  =        atapR
            outs     gklevel*atapL, gklevel*atapR                                 ;SEND DELAY EFFECT AUDIO TO OUTPUTS
 gaRvbSndL  =        gaRvbSndL + (atapL * gkRvbSnd)               ;SEND SOME OF THE DELAY OUTPUT TO REVERB
 gaRvbSndR  =        gaRvbSndR + (atapR * gkRvbSnd)
            clear    gaDelSnd                                     ;CLEAR DELAY SEND AUDIO SIGNAL
endin


instr 994
 gkRvbFB lfo 0.100, 128/120/32
 gkRvbFB = gkRvbFB + 0.85
 aRvbL, aRvbR  reverbsc  gaRvbSndL, gaRvbSndR, gkRvbFB, 15000
       ;gaRvbL  =         aRvbL
       ;gaRvbR  =         aRvbR 
               outs      aRvbL, aRvbR
               clear     gaRvbSndL, gaRvbSndR
endin


</CsInstruments>

<CsScore>
f1 0 1048576 1 "./samples/kick.wav"  0 0 0
f2 0 1048576 1 "./samples/snare.wav" 0 0 0
f3 0 1048576 1 "./samples/hats.wav"  0 0 0
f4 0 1048576 1 "./samples/voice.wav" 0 0 0
f5 0 1048576 1 "./samples/bass1.wav" 0 0 0
f6 0 1048576 1 "./samples/bass2.wav" 0 0 0
f7 0 1048576 1 "./samples/stab1.wav" 0 0 0
f8 0 1048576 1 "./samples/stab2.wav" 0 0 0
t0 70
i993 0 269 3 5; delay
i994 0 269 3 5; reverb

i"kick" 0.0 1 0 0 0 0
i"kick" 1.5 1 0 0 0 0
i"kick" 2.0 1 0 0 0 0
i"kick" 4.0 1 0 0 0 0
i"kick" 5.5 1 0 0 0 0
i"kick" 6.0 1 0 0 0 0
i"kick" 8.0 1 0 0 0 0
i"kick" 9.5 1 0 0 0 0
i"kick" 10.0 1 0 0 0 0
i"kick" 12.0 1 0 0 0 0
i"kick" 13.25 1 0 0 0 0
i"kick" 13.75 1 0 0 0 0
i"kick" 14.0 1 0 0 0 0
i"kick" 15.5 1 0 0 0 0
i"kick" 16.0 1 0 0 0 0
i"kick" 17.5 1 0 0 0 0
i"kick" 18.0 1 0 0 0 0
i"kick" 20.0 1 0 0 0 0
i"kick" 21.5 1 0 0 0 0
i"kick" 22.0 1 0 0 0 0
i"kick" 24.0 1 0 0 0 0
i"kick" 25.25 1 0 0 0 0
i"kick" 25.75 1 0 0 0 0
i"kick" 26.0 1 0 0 0 0
i"kick" 27.5 1 0 0 0 0
i"kick" 28.0 1 0 0 0 0
i"kick" 29.25 1 0 0 0 0
i"kick" 29.75 1 0 0 0 0
i"kick" 30.0 1 0 0 0 0
i"kick" 31.5 1 0 0 0 0
i"kick" 32.0 1 0 0 0 0
i"kick" 33.5 1 0 0 0 0
i"kick" 34.0 1 0 0 0 0
i"kick" 36.0 1 0 0 0 0
i"kick" 37.5 1 0 0 0 0
i"kick" 38.0 1 0 0 0 0
i"kick" 40.0 1 0 0 0 0
i"kick" 41.5 1 0 0 0 0
i"kick" 42.0 1 0 0 0 0
i"kick" 44.0 1 0 0 0 0
i"kick" 45.25 1 0 0 0 0
i"kick" 45.75 1 0 0 0 0
i"kick" 46.0 1 0 0 0 0
i"kick" 47.5 1 0 0 0 0
i"kick" 48.0 1 0 0 0 0
i"kick" 49.5 1 0 0 0 0
i"kick" 50.0 1 0 0 0 0
i"kick" 52.0 1 0 0 0 0
i"kick" 53.25 1 0 0 0 0
i"kick" 53.75 1 0 0 0 0
i"kick" 54.0 1 0 0 0 0
i"kick" 55.5 1 0 0 0 0
i"kick" 56.0 1 0 0 0 0
i"kick" 57.5 1 0 0 0 0
i"kick" 58.0 1 0 0 0 0
i"kick" 60.0 1 0 0 0 0
i"kick" 61.5 1 0 0 0 0
i"kick" 62.0 1 0 0 0 0
i"kick" 64.0 1 0 0 0 0
i"kick" 65.5 1 0 0 0 0
i"kick" 66.0 1 0 0 0 0
i"kick" 68.0 1 0 0 0 0
i"kick" 69.5 1 0 0 0 0
i"kick" 70.0 1 0 0 0 0
i"kick" 72.0 1 0 0 0 0
i"kick" 73.5 1 0 0 0 0
i"kick" 74.0 1 0 0 0 0
i"kick" 76.0 1 0 0 0 0
i"kick" 77.25 1 0 0 0 0
i"kick" 77.75 1 0 0 0 0
i"kick" 78.0 1 0 0 0 0
i"kick" 79.5 1 0 0 0 0
i"kick" 80.0 1 0 0 0 0
i"kick" 81.5 1 0 0 0 0
i"kick" 82.0 1 0 0 0 0
i"kick" 84.0 1 0 0 0 0
i"kick" 85.25 1 0 0 0 0
i"kick" 85.75 1 0 0 0 0
i"kick" 86.0 1 0 0 0 0
i"kick" 87.5 1 0 0 0 0
i"kick" 88.0 1 0 0 0 0
i"kick" 89.5 1 0 0 0 0
i"kick" 90.0 1 0 0 0 0
i"kick" 92.0 1 0 0 0 0
i"kick" 93.25 1 0 0 0 0
i"kick" 93.75 1 0 0 0 0
i"kick" 94.0 1 0 0 0 0
i"kick" 95.5 1 0 0 0 0
i"kick" 96.0 1 0 0 0 0
i"kick" 97.5 1 0 0 0 0
i"kick" 98.0 1 0 0 0 0
i"kick" 100.0 1 0 0 0 0
i"kick" 101.5 1 0 0 0 0
i"kick" 102.0 1 0 0 0 0
i"kick" 104.0 1 0 0 0 0
i"kick" 105.25 1 0 0 0 0
i"kick" 105.75 1 0 0 0 0
i"kick" 106.0 1 0 0 0 0
i"kick" 107.5 1 0 0 0 0
i"kick" 108.0 1 0 0 0 0
i"kick" 109.25 1 0 0 0 0
i"kick" 109.75 1 0 0 0 0
i"kick" 110.0 1 0 0 0 0
i"kick" 111.5 1 0 0 0 0
i"kick" 112.0 1 0 0 0 0
i"kick" 113.5 1 0 0 0 0
i"kick" 114.0 1 0 0 0 0
i"kick" 116.0 1 0 0 0 0
i"kick" 117.25 1 0 0 0 0
i"kick" 117.75 1 0 0 0 0
i"kick" 118.0 1 0 0 0 0
i"kick" 119.5 1 0 0 0 0
i"kick" 120.0 1 0 0 0 0
i"kick" 121.5 1 0 0 0 0
i"kick" 122.0 1 0 0 0 0
i"kick" 124.0 1 0 0 0 0
i"kick" 125.5 1 0 0 0 0
i"kick" 126.0 1 0 0 0 0
i"kick" 128.0 1 0 0 0 0
i"kick" 129.5 1 0 0 0 0
i"kick" 130.0 1 0 0 0 0
i"kick" 132.0 1 0 0 0 0
i"kick" 133.5 1 0 0 0 0
i"kick" 134.0 1 0 0 0 0
i"kick" 136.0 1 0 0 0 0
i"kick" 137.5 1 0 0 0 0
i"kick" 138.0 1 0 0 0 0
i"kick" 140.0 1 0 0 0 0
i"kick" 141.25 1 0 0 0 0
i"kick" 141.75 1 0 0 0 0
i"kick" 142.0 1 0 0 0 0
i"kick" 143.5 1 0 0 0 0
i"kick" 144.0 1 0 0 0 0
i"kick" 145.5 1 0 0 0 0
i"kick" 146.0 1 0 0 0 0
i"kick" 148.0 1 0 0 0 0
i"kick" 149.5 1 0 0 0 0
i"kick" 150.0 1 0 0 0 0
i"kick" 152.0 1 0 0 0 0
i"kick" 153.25 1 0 0 0 0
i"kick" 153.75 1 0 0 0 0
i"kick" 154.0 1 0 0 0 0
i"kick" 155.5 1 0 0 0 0
i"kick" 156.0 1 0 0 0 0
i"kick" 157.25 1 0 0 0 0
i"kick" 157.75 1 0 0 0 0
i"kick" 158.0 1 0 0 0 0
i"kick" 159.5 1 0 0 0 0
i"kick" 160.0 1 0 0 0 0
i"kick" 161.5 1 0 0 0 0
i"kick" 162.0 1 0 0 0 0
i"kick" 164.0 1 0 0 0 0
i"kick" 165.5 1 0 0 0 0
i"kick" 166.0 1 0 0 0 0
i"kick" 168.0 1 0 0 0 0
i"kick" 169.5 1 0 0 0 0
i"kick" 170.0 1 0 0 0 0
i"kick" 172.0 1 0 0 0 0
i"kick" 173.25 1 0 0 0 0
i"kick" 173.75 1 0 0 0 0
i"kick" 174.0 1 0 0 0 0
i"kick" 175.5 1 0 0 0 0
i"kick" 176.0 1 0 0 0 0
i"kick" 177.5 1 0 0 0 0
i"kick" 178.0 1 0 0 0 0
i"kick" 180.0 1 0 0 0 0
i"kick" 181.25 1 0 0 0 0
i"kick" 181.75 1 0 0 0 0
i"kick" 182.0 1 0 0 0 0
i"kick" 183.5 1 0 0 0 0
i"kick" 184.0 1 0 0 0 0
i"kick" 185.5 1 0 0 0 0
i"kick" 186.0 1 0 0 0 0
i"kick" 188.0 1 0 0 0 0
i"kick" 189.5 1 0 0 0 0
i"kick" 190.0 1 0 0 0 0
i"kick" 192.0 1 0 0 0 0
i"kick" 193.5 1 0 0 0 0
i"kick" 194.0 1 0 0 0 0
i"kick" 196.0 1 0 0 0 0
i"kick" 197.5 1 0 0 0 0
i"kick" 198.0 1 0 0 0 0
i"kick" 200.0 1 0 0 0 0
i"kick" 201.5 1 0 0 0 0
i"kick" 202.0 1 0 0 0 0
i"kick" 204.0 1 0 0 0 0
i"kick" 205.25 1 0 0 0 0
i"kick" 205.75 1 0 0 0 0
i"kick" 206.0 1 0 0 0 0
i"kick" 207.5 1 0 0 0 0
i"kick" 208.0 1 0 0 0 0
i"kick" 209.5 1 0 0 0 0
i"kick" 210.0 1 0 0 0 0
i"kick" 212.0 1 0 0 0 0
i"kick" 213.25 1 0 0 0 0
i"kick" 213.75 1 0 0 0 0
i"kick" 214.0 1 0 0 0 0
i"kick" 215.5 1 0 0 0 0
i"kick" 216.0 1 0 0 0 0
i"kick" 217.5 1 0 0 0 0
i"kick" 218.0 1 0 0 0 0
i"kick" 220.0 1 0 0 0 0
i"kick" 221.25 1 0 0 0 0
i"kick" 221.75 1 0 0 0 0
i"kick" 222.0 1 0 0 0 0
i"kick" 223.5 1 0 0 0 0
i"kick" 224.0 1 0 0 0 0
i"kick" 225.5 1 0 0 0 0
i"kick" 226.0 1 0 0 0 0
i"kick" 228.0 1 0 0 0 0
i"kick" 229.5 1 0 0 0 0
i"kick" 230.0 1 0 0 0 0
i"kick" 232.0 1 0 0 0 0
i"kick" 233.25 1 0 0 0 0
i"kick" 233.75 1 0 0 0 0
i"kick" 234.0 1 0 0 0 0
i"kick" 235.5 1 0 0 0 0
i"kick" 236.0 1 0 0 0 0
i"kick" 237.25 1 0 0 0 0
i"kick" 237.75 1 0 0 0 0
i"kick" 238.0 1 0 0 0 0
i"kick" 239.5 1 0 0 0 0
i"kick" 240.0 1 0 0 0 0
i"kick" 241.5 1 0 0 0 0
i"kick" 242.0 1 0 0 0 0
i"kick" 244.0 1 0 0 0 0
i"kick" 245.25 1 0 0 0 0
i"kick" 245.75 1 0 0 0 0
i"kick" 246.0 1 0 0 0 0
i"kick" 247.5 1 0 0 0 0
i"kick" 248.0 1 0 0 0 0
i"kick" 249.5 1 0 0 0 0
i"kick" 250.0 1 0 0 0 0
i"kick" 252.0 1 0 0 0 0
i"kick" 253.5 1 0 0 0 0
i"kick" 254.0 1 0 0 0 0
i"kick" 256.0 1 0 0 0 0
i"kick" 257.5 1 0 0 0 0
i"kick" 258.0 1 0 0 0 0
i"kick" 260.0 1 0 0 0 0
i"kick" 261.5 1 0 0 0 0
i"kick" 262.0 1 0 0 0 0
i"kick" 264.0 1 0 0 0 0
i"kick" 265.5 1 0 0 0 0
i"kick" 266.0 1 0 0 0 0
i"kick" 268.0 1 0 0 0 0
i"kick" 269.25 1 0 0 0 0
i"kick" 269.75 1 0 0 0 0
i"kick" 270.0 1 0 0 0 0
i"kick" 271.5 1 0 0 0 0
i"kick" 272.0 1 0 0 0 0
i"kick" 273.5 1 0 0 0 0
i"kick" 274.0 1 0 0 0 0
i"kick" 276.0 1 0 0 0 0
i"kick" 277.5 1 0 0 0 0
i"kick" 278.0 1 0 0 0 0
i"kick" 280.0 1 0 0 0 0
i"kick" 281.25 1 0 0 0 0
i"kick" 281.75 1 0 0 0 0
i"kick" 282.0 1 0 0 0 0
i"kick" 283.5 1 0 0 0 0
i"kick" 284.0 1 0 0 0 0
i"kick" 285.25 1 0 0 0 0
i"kick" 285.75 1 0 0 0 0
i"kick" 286.0 1 0 0 0 0
i"kick" 287.5 1 0 0 0 0
i"kick" 288.0 1 0 0 0 0
i"kick" 289.5 1 0 0 0 0
i"kick" 290.0 1 0 0 0 0
i"kick" 292.0 1 0 0 0 0
i"kick" 293.5 1 0 0 0 0
i"kick" 294.0 1 0 0 0 0
i"kick" 296.0 1 0 0 0 0
i"kick" 297.5 1 0 0 0 0
i"kick" 298.0 1 0 0 0 0
i"kick" 300.0 1 0 0 0 0
i"kick" 301.25 1 0 0 0 0
i"kick" 301.75 1 0 0 0 0
i"kick" 302.0 1 0 0 0 0
i"kick" 303.5 1 0 0 0 0
i"kick" 304.0 1 0 0 0 0
i"kick" 305.5 1 0 0 0 0
i"kick" 306.0 1 0 0 0 0
i"kick" 308.0 1 0 0 0 0
i"kick" 309.25 1 0 0 0 0
i"kick" 309.75 1 0 0 0 0
i"kick" 310.0 1 0 0 0 0
i"kick" 311.5 1 0 0 0 0
i"kick" 312.0 1 0 0 0 0
i"kick" 313.5 1 0 0 0 0
i"kick" 314.0 1 0 0 0 0
i"kick" 316.0 1 0 0 0 0
i"kick" 317.5 1 0 0 0 0
i"kick" 318.0 1 0 0 0 0
i"kick" 320.0 1 0 0 0 0
i"kick" 321.5 1 0 0 0 0
i"kick" 322.0 1 0 0 0 0
i"kick" 324.0 1 0 0 0 0
i"kick" 325.5 1 0 0 0 0
i"kick" 326.0 1 0 0 0 0
i"kick" 328.0 1 0 0 0 0
i"kick" 329.5 1 0 0 0 0
i"kick" 330.0 1 0 0 0 0
i"kick" 332.0 1 0 0 0 0
i"kick" 333.25 1 0 0 0 0
i"kick" 333.75 1 0 0 0 0
i"kick" 334.0 1 0 0 0 0
i"kick" 335.5 1 0 0 0 0
i"kick" 336.0 1 0 0 0 0
i"kick" 337.5 1 0 0 0 0
i"kick" 338.0 1 0 0 0 0
i"kick" 340.0 1 0 0 0 0
i"kick" 341.25 1 0 0 0 0
i"kick" 341.75 1 0 0 0 0
i"kick" 342.0 1 0 0 0 0
i"kick" 343.5 1 0 0 0 0
i"kick" 344.0 1 0 0 0 0
i"kick" 345.5 1 0 0 0 0
i"kick" 346.0 1 0 0 0 0
i"kick" 348.0 1 0 0 0 0
i"kick" 349.25 1 0 0 0 0
i"kick" 349.75 1 0 0 0 0
i"kick" 350.0 1 0 0 0 0
i"kick" 351.5 1 0 0 0 0
i"kick" 352.0 1 0 0 0 0
i"kick" 353.5 1 0 0 0 0
i"kick" 354.0 1 0 0 0 0
i"kick" 356.0 1 0 0 0 0
i"kick" 357.5 1 0 0 0 0
i"kick" 358.0 1 0 0 0 0
i"kick" 360.0 1 0 0 0 0
i"kick" 361.25 1 0 0 0 0
i"kick" 361.75 1 0 0 0 0
i"kick" 362.0 1 0 0 0 0
i"kick" 363.5 1 0 0 0 0
i"kick" 364.0 1 0 0 0 0
i"kick" 365.25 1 0 0 0 0
i"kick" 365.75 1 0 0 0 0
i"kick" 366.0 1 0 0 0 0
i"kick" 367.5 1 0 0 0 0
i"kick" 368.0 1 0 0 0 0
i"kick" 369.5 1 0 0 0 0
i"kick" 370.0 1 0 0 0 0
i"kick" 372.0 1 0 0 0 0
i"kick" 373.25 1 0 0 0 0
i"kick" 373.75 1 0 0 0 0
i"kick" 374.0 1 0 0 0 0
i"kick" 375.5 1 0 0 0 0
i"kick" 376.0 1 0 0 0 0
i"kick" 377.5 1 0 0 0 0
i"kick" 378.0 1 0 0 0 0
i"kick" 380.0 1 0 0 0 0
i"kick" 381.5 1 0 0 0 0
i"kick" 382.0 1 0 0 0 0
i"kick" 384.0 1 0 0 0 0
i"kick" 385.5 1 0 0 0 0
i"kick" 386.0 1 0 0 0 0
i"kick" 388.0 1 0 0 0 0
i"kick" 389.5 1 0 0 0 0
i"kick" 390.0 1 0 0 0 0
i"kick" 392.0 1 0 0 0 0
i"kick" 393.5 1 0 0 0 0
i"kick" 394.0 1 0 0 0 0
i"kick" 396.0 1 0 0 0 0
i"kick" 397.25 1 0 0 0 0
i"kick" 397.75 1 0 0 0 0
i"kick" 398.0 1 0 0 0 0
i"kick" 399.5 1 0 0 0 0
i"kick" 400.0 1 0 0 0 0
i"kick" 401.5 1 0 0 0 0
i"kick" 402.0 1 0 0 0 0
i"kick" 404.0 1 0 0 0 0
i"kick" 405.5 1 0 0 0 0
i"kick" 406.0 1 0 0 0 0
i"kick" 408.0 1 0 0 0 0
i"kick" 409.25 1 0 0 0 0
i"kick" 409.75 1 0 0 0 0
i"kick" 410.0 1 0 0 0 0
i"kick" 411.5 1 0 0 0 0
i"kick" 412.0 1 0 0 0 0
i"kick" 413.25 1 0 0 0 0
i"kick" 413.75 1 0 0 0 0
i"kick" 414.0 1 0 0 0 0
i"kick" 415.5 1 0 0 0 0
i"kick" 416.0 1 0 0 0 0
i"kick" 417.5 1 0 0 0 0
i"kick" 418.0 1 0 0 0 0
i"kick" 420.0 1 0 0 0 0
i"kick" 421.5 1 0 0 0 0
i"kick" 422.0 1 0 0 0 0
i"kick" 424.0 1 0 0 0 0
i"kick" 425.5 1 0 0 0 0
i"kick" 426.0 1 0 0 0 0
i"kick" 428.0 1 0 0 0 0
i"kick" 429.25 1 0 0 0 0
i"kick" 429.75 1 0 0 0 0
i"kick" 430.0 1 0 0 0 0
i"kick" 431.5 1 0 0 0 0
i"kick" 432.0 1 0 0 0 0
i"kick" 433.5 1 0 0 0 0
i"kick" 434.0 1 0 0 0 0
i"kick" 436.0 1 0 0 0 0
i"kick" 437.25 1 0 0 0 0
i"kick" 437.75 1 0 0 0 0
i"kick" 438.0 1 0 0 0 0
i"kick" 439.5 1 0 0 0 0
i"kick" 440.0 1 0 0 0 0
i"kick" 441.5 1 0 0 0 0
i"kick" 442.0 1 0 0 0 0
i"kick" 444.0 1 0 0 0 0
i"kick" 445.5 1 0 0 0 0
i"kick" 446.0 1 0 0 0 0
i"kick" 448.0 1 0 0 0 0
i"kick" 449.5 1 0 0 0 0
i"kick" 450.0 1 0 0 0 0
i"kick" 452.0 1 0 0 0 0
i"kick" 453.5 1 0 0 0 0
i"kick" 454.0 1 0 0 0 0
i"kick" 456.0 1 0 0 0 0
i"kick" 457.5 1 0 0 0 0
i"kick" 458.0 1 0 0 0 0
i"kick" 460.0 1 0 0 0 0
i"kick" 461.25 1 0 0 0 0
i"kick" 461.75 1 0 0 0 0
i"kick" 462.0 1 0 0 0 0
i"kick" 463.5 1 0 0 0 0
i"kick" 464.0 1 0 0 0 0
i"kick" 465.5 1 0 0 0 0
i"kick" 466.0 1 0 0 0 0
i"kick" 468.0 1 0 0 0 0
i"kick" 469.25 1 0 0 0 0
i"kick" 469.75 1 0 0 0 0
i"kick" 470.0 1 0 0 0 0
i"kick" 471.5 1 0 0 0 0
i"kick" 472.0 1 0 0 0 0
i"kick" 473.5 1 0 0 0 0
i"kick" 474.0 1 0 0 0 0
i"kick" 476.0 1 0 0 0 0
i"kick" 477.25 1 0 0 0 0
i"kick" 477.75 1 0 0 0 0
i"kick" 478.0 1 0 0 0 0
i"kick" 479.5 1 0 0 0 0
i"kick" 480.0 1 0 0 0 0
i"kick" 481.5 1 0 0 0 0
i"kick" 482.0 1 0 0 0 0
i"kick" 484.0 1 0 0 0 0
i"kick" 485.5 1 0 0 0 0
i"kick" 486.0 1 0 0 0 0
i"kick" 488.0 1 0 0 0 0
i"kick" 489.25 1 0 0 0 0
i"kick" 489.75 1 0 0 0 0
i"kick" 490.0 1 0 0 0 0
i"kick" 491.5 1 0 0 0 0
i"kick" 492.0 1 0 0 0 0
i"kick" 493.25 1 0 0 0 0
i"kick" 493.75 1 0 0 0 0
i"kick" 494.0 1 0 0 0 0
i"kick" 495.5 1 0 0 0 0
i"kick" 496.0 1 0 0 0 0
i"kick" 497.5 1 0 0 0 0
i"kick" 498.0 1 0 0 0 0
i"kick" 500.0 1 0 0 0 0
i"kick" 501.25 1 0 0 0 0
i"kick" 501.75 1 0 0 0 0
i"kick" 502.0 1 0 0 0 0
i"kick" 503.5 1 0 0 0 0
i"kick" 504.0 1 0 0 0 0
i"kick" 505.5 1 0 0 0 0
i"kick" 506.0 1 0 0 0 0
i"kick" 508.0 1 0 0 0 0
i"kick" 509.5 1 0 0 0 0
i"kick" 510.0 1 0 0 0 0
i"kick" 512.0 1 0 0 0 0
i"kick" 513.5 1 0 0 0 0
i"kick" 514.0 1 0 0 0 0
i"kick" 516.0 1 0 0 0 0
i"kick" 517.5 1 0 0 0 0
i"kick" 518.0 1 0 0 0 0
i"kick" 520.0 1 0 0 0 0
i"kick" 521.5 1 0 0 0 0
i"kick" 522.0 1 0 0 0 0
i"kick" 524.0 1 0 0 0 0
i"kick" 525.25 1 0 0 0 0
i"kick" 525.75 1 0 0 0 0
i"kick" 526.0 1 0 0 0 0
i"kick" 527.5 1 0 0 0 0
i"kick" 528.0 1 0 0 0 0
i"kick" 529.5 1 0 0 0 0
i"kick" 530.0 1 0 0 0 0
i"kick" 532.0 1 0 0 0 0
i"kick" 533.5 1 0 0 0 0
i"kick" 534.0 1 0 0 0 0
i"kick" 536.0 1 0 0 0 0
i"kick" 537.25 1 0 0 0 0
i"kick" 537.75 1 0 0 0 0
i"kick" 538.0 1 0 0 0 0
i"kick" 539.5 1 0 0 0 0
i"kick" 540.0 1 0 0 0 0
i"kick" 541.25 1 0 0 0 0
i"kick" 541.75 1 0 0 0 0
i"kick" 542.0 1 0 0 0 0
i"kick" 543.5 1 0 0 0 0
i"kick" 544.0 1 0 0 0 0
i"kick" 545.5 1 0 0 0 0
i"kick" 546.0 1 0 0 0 0
i"kick" 548.0 1 0 0 0 0
i"kick" 549.5 1 0 0 0 0
i"kick" 550.0 1 0 0 0 0
i"kick" 552.0 1 0 0 0 0
i"kick" 553.5 1 0 0 0 0
i"kick" 554.0 1 0 0 0 0
i"kick" 556.0 1 0 0 0 0
i"kick" 557.25 1 0 0 0 0
i"kick" 557.75 1 0 0 0 0
i"kick" 558.0 1 0 0 0 0
i"kick" 559.5 1 0 0 0 0
i"kick" 560.0 1 0 0 0 0
i"kick" 561.5 1 0 0 0 0
i"kick" 562.0 1 0 0 0 0
i"kick" 564.0 1 0 0 0 0
i"kick" 565.25 1 0 0 0 0
i"kick" 565.75 1 0 0 0 0
i"kick" 566.0 1 0 0 0 0
i"kick" 567.5 1 0 0 0 0
i"kick" 568.0 1 0 0 0 0
i"kick" 569.5 1 0 0 0 0
i"kick" 570.0 1 0 0 0 0
i"kick" 572.0 1 0 0 0 0
i"kick" 573.5 1 0 0 0 0
i"kick" 574.0 1 0 0 0 0
i"kick" 576.0 1 0 0 0 0
i"kick" 577.5 1 0 0 0 0
i"kick" 578.0 1 0 0 0 0
i"kick" 580.0 1 0 0 0 0
i"kick" 581.5 1 0 0 0 0
i"kick" 582.0 1 0 0 0 0
i"kick" 584.0 1 0 0 0 0
i"kick" 585.5 1 0 0 0 0
i"kick" 586.0 1 0 0 0 0
i"kick" 588.0 1 0 0 0 0
i"kick" 589.25 1 0 0 0 0
i"kick" 589.75 1 0 0 0 0
i"kick" 590.0 1 0 0 0 0
i"kick" 591.5 1 0 0 0 0
i"kick" 592.0 1 0 0 0 0
i"kick" 593.5 1 0 0 0 0
i"kick" 594.0 1 0 0 0 0
i"kick" 596.0 1 0 0 0 0
i"kick" 597.25 1 0 0 0 0
i"kick" 597.75 1 0 0 0 0
i"kick" 598.0 1 0 0 0 0
i"kick" 599.5 1 0 0 0 0
i"kick" 600.0 1 0 0 0 0
i"kick" 601.5 1 0 0 0 0
i"kick" 602.0 1 0 0 0 0
i"kick" 604.0 1 0 0 0 0
i"kick" 605.25 1 0 0 0 0
i"kick" 605.75 1 0 0 0 0
i"kick" 606.0 1 0 0 0 0
i"kick" 607.5 1 0 0 0 0
i"kick" 608.0 1 0 0 0 0
i"kick" 609.5 1 0 0 0 0
i"kick" 610.0 1 0 0 0 0
i"kick" 612.0 1 0 0 0 0
i"kick" 613.5 1 0 0 0 0
i"kick" 614.0 1 0 0 0 0
i"kick" 616.0 1 0 0 0 0
i"kick" 617.25 1 0 0 0 0
i"kick" 617.75 1 0 0 0 0
i"kick" 618.0 1 0 0 0 0
i"kick" 619.5 1 0 0 0 0
i"kick" 620.0 1 0 0 0 0
i"kick" 621.25 1 0 0 0 0
i"kick" 621.75 1 0 0 0 0
i"kick" 622.0 1 0 0 0 0
i"kick" 623.5 1 0 0 0 0
i"kick" 624.0 1 0 0 0 0
i"kick" 625.5 1 0 0 0 0
i"kick" 626.0 1 0 0 0 0
i"kick" 628.0 1 0 0 0 0
i"kick" 629.25 1 0 0 0 0
i"kick" 629.75 1 0 0 0 0
i"kick" 630.0 1 0 0 0 0
i"kick" 631.5 1 0 0 0 0
i"kick" 632.0 1 0 0 0 0
i"kick" 633.5 1 0 0 0 0
i"kick" 634.0 1 0 0 0 0
i"kick" 636.0 1 0 0 0 0
i"kick" 637.5 1 0 0 0 0
i"kick" 638.0 1 0 0 0 0
i"kick" 640.0 1 0 0 0 0
i"kick" 641.5 1 0 0 0 0
i"kick" 642.0 1 0 0 0 0
i"kick" 644.0 1 0 0 0 0
i"kick" 645.5 1 0 0 0 0
i"kick" 646.0 1 0 0 0 0
i"kick" 648.0 1 0 0 0 0
i"kick" 649.5 1 0 0 0 0
i"kick" 650.0 1 0 0 0 0
i"kick" 652.0 1 0 0 0 0
i"kick" 653.25 1 0 0 0 0
i"kick" 653.75 1 0 0 0 0
i"kick" 654.0 1 0 0 0 0
i"kick" 655.5 1 0 0 0 0
i"kick" 656.0 1 0 0 0 0
i"kick" 657.5 1 0 0 0 0
i"kick" 658.0 1 0 0 0 0
i"kick" 660.0 1 0 0 0 0
i"kick" 661.5 1 0 0 0 0
i"kick" 662.0 1 0 0 0 0
i"kick" 664.0 1 0 0 0 0
i"kick" 665.25 1 0 0 0 0
i"kick" 665.75 1 0 0 0 0
i"kick" 666.0 1 0 0 0 0
i"kick" 667.5 1 0 0 0 0
i"kick" 668.0 1 0 0 0 0
i"kick" 669.25 1 0 0 0 0
i"kick" 669.75 1 0 0 0 0
i"kick" 670.0 1 0 0 0 0
i"kick" 671.5 1 0 0 0 0
i"kick" 672.0 1 0 0 0 0
i"kick" 673.5 1 0 0 0 0
i"kick" 674.0 1 0 0 0 0
i"kick" 676.0 1 0 0 0 0
i"kick" 677.5 1 0 0 0 0
i"kick" 678.0 1 0 0 0 0
i"kick" 680.0 1 0 0 0 0
i"kick" 681.5 1 0 0 0 0
i"kick" 682.0 1 0 0 0 0
i"kick" 684.0 1 0 0 0 0
i"kick" 685.25 1 0 0 0 0
i"kick" 685.75 1 0 0 0 0
i"kick" 686.0 1 0 0 0 0
i"kick" 687.5 1 0 0 0 0
i"kick" 688.0 1 0 0 0 0
i"kick" 689.5 1 0 0 0 0
i"kick" 690.0 1 0 0 0 0
i"kick" 692.0 1 0 0 0 0
i"kick" 693.25 1 0 0 0 0
i"kick" 693.75 1 0 0 0 0
i"kick" 694.0 1 0 0 0 0
i"kick" 695.5 1 0 0 0 0
i"kick" 696.0 1 0 0 0 0
i"kick" 697.5 1 0 0 0 0
i"kick" 698.0 1 0 0 0 0
i"kick" 700.0 1 0 0 0 0
i"kick" 701.5 1 0 0 0 0
i"kick" 702.0 1 0 0 0 0
i"kick" 704.0 1 0 0 0 0
i"kick" 705.5 1 0 0 0 0
i"kick" 706.0 1 0 0 0 0
i"kick" 708.0 1 0 0 0 0
i"kick" 709.5 1 0 0 0 0
i"kick" 710.0 1 0 0 0 0
i"kick" 712.0 1 0 0 0 0
i"kick" 713.5 1 0 0 0 0
i"kick" 714.0 1 0 0 0 0
i"kick" 716.0 1 0 0 0 0
i"kick" 717.25 1 0 0 0 0
i"kick" 717.75 1 0 0 0 0
i"kick" 718.0 1 0 0 0 0
i"kick" 719.5 1 0 0 0 0
i"kick" 720.0 1 0 0 0 0
i"kick" 721.5 1 0 0 0 0
i"kick" 722.0 1 0 0 0 0
i"kick" 724.0 1 0 0 0 0
i"kick" 725.25 1 0 0 0 0
i"kick" 725.75 1 0 0 0 0
i"kick" 726.0 1 0 0 0 0
i"kick" 727.5 1 0 0 0 0
i"kick" 728.0 1 0 0 0 0
i"kick" 729.5 1 0 0 0 0
i"kick" 730.0 1 0 0 0 0
i"kick" 732.0 1 0 0 0 0
i"kick" 733.25 1 0 0 0 0
i"kick" 733.75 1 0 0 0 0
i"kick" 734.0 1 0 0 0 0
i"kick" 735.5 1 0 0 0 0
i"kick" 736.0 1 0 0 0 0
i"kick" 737.5 1 0 0 0 0
i"kick" 738.0 1 0 0 0 0
i"kick" 740.0 1 0 0 0 0
i"kick" 741.5 1 0 0 0 0
i"kick" 742.0 1 0 0 0 0
i"kick" 744.0 1 0 0 0 0
i"kick" 745.25 1 0 0 0 0
i"kick" 745.75 1 0 0 0 0
i"kick" 746.0 1 0 0 0 0
i"kick" 747.5 1 0 0 0 0
i"kick" 748.0 1 0 0 0 0
i"kick" 749.25 1 0 0 0 0
i"kick" 749.75 1 0 0 0 0
i"kick" 750.0 1 0 0 0 0
i"kick" 751.5 1 0 0 0 0
i"kick" 752.0 1 0 0 0 0
i"kick" 753.5 1 0 0 0 0
i"kick" 754.0 1 0 0 0 0
i"kick" 756.0 1 0 0 0 0
i"kick" 757.25 1 0 0 0 0
i"kick" 757.75 1 0 0 0 0
i"kick" 758.0 1 0 0 0 0
i"kick" 759.5 1 0 0 0 0
i"kick" 760.0 1 0 0 0 0
i"kick" 761.5 1 0 0 0 0
i"kick" 762.0 1 0 0 0 0
i"kick" 764.0 1 0 0 0 0
i"kick" 765.5 1 0 0 0 0
i"kick" 766.0 1 0 0 0 0
i"kick" 768.0 1 0 0 0 0
i"kick" 769.5 1 0 0 0 0
i"kick" 770.0 1 0 0 0 0
i"kick" 772.0 1 0 0 0 0
i"kick" 773.5 1 0 0 0 0
i"kick" 774.0 1 0 0 0 0
i"kick" 776.0 1 0 0 0 0
i"kick" 777.5 1 0 0 0 0
i"kick" 778.0 1 0 0 0 0
i"kick" 780.0 1 0 0 0 0
i"kick" 781.25 1 0 0 0 0
i"kick" 781.75 1 0 0 0 0
i"kick" 782.0 1 0 0 0 0
i"kick" 783.5 1 0 0 0 0
i"kick" 784.0 1 0 0 0 0
i"kick" 785.5 1 0 0 0 0
i"kick" 786.0 1 0 0 0 0
i"kick" 788.0 1 0 0 0 0
i"kick" 789.5 1 0 0 0 0
i"kick" 790.0 1 0 0 0 0
i"kick" 792.0 1 0 0 0 0
i"kick" 793.25 1 0 0 0 0
i"kick" 793.75 1 0 0 0 0
i"kick" 794.0 1 0 0 0 0
i"kick" 795.5 1 0 0 0 0
i"kick" 796.0 1 0 0 0 0
i"kick" 797.25 1 0 0 0 0
i"kick" 797.75 1 0 0 0 0
i"kick" 798.0 1 0 0 0 0
i"kick" 799.5 1 0 0 0 0
i"kick" 800.0 1 0 0 0 0
i"kick" 801.5 1 0 0 0 0
i"kick" 802.0 1 0 0 0 0
i"kick" 804.0 1 0 0 0 0
i"kick" 805.5 1 0 0 0 0
i"kick" 806.0 1 0 0 0 0
i"kick" 808.0 1 0 0 0 0
i"kick" 809.5 1 0 0 0 0
i"kick" 810.0 1 0 0 0 0
i"kick" 812.0 1 0 0 0 0
i"kick" 813.25 1 0 0 0 0
i"kick" 813.75 1 0 0 0 0
i"kick" 814.0 1 0 0 0 0
i"kick" 815.5 1 0 0 0 0
i"kick" 816.0 1 0 0 0 0
i"kick" 817.5 1 0 0 0 0
i"kick" 818.0 1 0 0 0 0
i"kick" 820.0 1 0 0 0 0
i"kick" 821.25 1 0 0 0 0
i"kick" 821.75 1 0 0 0 0
i"kick" 822.0 1 0 0 0 0
i"kick" 823.5 1 0 0 0 0
i"kick" 824.0 1 0 0 0 0
i"kick" 825.5 1 0 0 0 0
i"kick" 826.0 1 0 0 0 0
i"kick" 828.0 1 0 0 0 0
i"kick" 829.5 1 0 0 0 0
i"kick" 830.0 1 0 0 0 0
i"kick" 832.0 1 0 0 0 0
i"kick" 833.5 1 0 0 0 0
i"kick" 834.0 1 0 0 0 0
i"kick" 836.0 1 0 0 0 0
i"kick" 837.5 1 0 0 0 0
i"kick" 838.0 1 0 0 0 0
i"kick" 840.0 1 0 0 0 0
i"kick" 841.5 1 0 0 0 0
i"kick" 842.0 1 0 0 0 0
i"kick" 844.0 1 0 0 0 0
i"kick" 845.25 1 0 0 0 0
i"kick" 845.75 1 0 0 0 0
i"kick" 846.0 1 0 0 0 0
i"kick" 847.5 1 0 0 0 0
i"kick" 848.0 1 0 0 0 0
i"kick" 849.5 1 0 0 0 0
i"kick" 850.0 1 0 0 0 0
i"kick" 852.0 1 0 0 0 0
i"kick" 853.25 1 0 0 0 0
i"kick" 853.75 1 0 0 0 0
i"kick" 854.0 1 0 0 0 0
i"kick" 855.5 1 0 0 0 0
i"kick" 856.0 1 0 0 0 0
i"kick" 857.5 1 0 0 0 0
i"kick" 858.0 1 0 0 0 0
i"kick" 860.0 1 0 0 0 0
i"kick" 861.25 1 0 0 0 0
i"kick" 861.75 1 0 0 0 0
i"kick" 862.0 1 0 0 0 0
i"kick" 863.5 1 0 0 0 0
i"kick" 864.0 1 0 0 0 0
i"kick" 865.5 1 0 0 0 0
i"kick" 866.0 1 0 0 0 0
i"kick" 868.0 1 0 0 0 0
i"kick" 869.5 1 0 0 0 0
i"kick" 870.0 1 0 0 0 0
i"kick" 872.0 1 0 0 0 0
i"kick" 873.25 1 0 0 0 0
i"kick" 873.75 1 0 0 0 0
i"kick" 874.0 1 0 0 0 0
i"kick" 875.5 1 0 0 0 0
i"kick" 876.0 1 0 0 0 0
i"kick" 877.25 1 0 0 0 0
i"kick" 877.75 1 0 0 0 0
i"kick" 878.0 1 0 0 0 0
i"kick" 879.5 1 0 0 0 0
i"kick" 880.0 1 0 0 0 0
i"kick" 881.5 1 0 0 0 0
i"kick" 882.0 1 0 0 0 0
i"kick" 884.0 1 0 0 0 0
i"kick" 885.25 1 0 0 0 0
i"kick" 885.75 1 0 0 0 0
i"kick" 886.0 1 0 0 0 0
i"kick" 887.5 1 0 0 0 0
i"kick" 888.0 1 0 0 0 0
i"kick" 889.5 1 0 0 0 0
i"kick" 890.0 1 0 0 0 0
i"kick" 892.0 1 0 0 0 0
i"kick" 893.5 1 0 0 0 0
i"kick" 894.0 1 0 0 0 0
i"kick" 896.0 1 0 0 0 0
i"kick" 897.5 1 0 0 0 0
i"kick" 898.0 1 0 0 0 0
i"kick" 900.0 1 0 0 0 0
i"kick" 901.5 1 0 0 0 0
i"kick" 902.0 1 0 0 0 0
i"kick" 904.0 1 0 0 0 0
i"kick" 905.5 1 0 0 0 0
i"kick" 906.0 1 0 0 0 0
i"kick" 908.0 1 0 0 0 0
i"kick" 909.25 1 0 0 0 0
i"kick" 909.75 1 0 0 0 0
i"kick" 910.0 1 0 0 0 0
i"kick" 911.5 1 0 0 0 0
i"kick" 912.0 1 0 0 0 0
i"kick" 913.5 1 0 0 0 0
i"kick" 914.0 1 0 0 0 0
i"kick" 916.0 1 0 0 0 0
i"kick" 917.5 1 0 0 0 0
i"kick" 918.0 1 0 0 0 0
i"kick" 920.0 1 0 0 0 0
i"kick" 921.25 1 0 0 0 0
i"kick" 921.75 1 0 0 0 0
i"kick" 922.0 1 0 0 0 0
i"kick" 923.5 1 0 0 0 0
i"kick" 924.0 1 0 0 0 0
i"kick" 925.25 1 0 0 0 0
i"kick" 925.75 1 0 0 0 0
i"kick" 926.0 1 0 0 0 0
i"kick" 927.5 1 0 0 0 0
i"kick" 928.0 1 0 0 0 0
i"kick" 929.5 1 0 0 0 0
i"kick" 930.0 1 0 0 0 0
i"kick" 932.0 1 0 0 0 0
i"kick" 933.5 1 0 0 0 0
i"kick" 934.0 1 0 0 0 0
i"kick" 936.0 1 0 0 0 0
i"kick" 937.5 1 0 0 0 0
i"kick" 938.0 1 0 0 0 0
i"kick" 940.0 1 0 0 0 0
i"kick" 941.25 1 0 0 0 0
i"kick" 941.75 1 0 0 0 0
i"kick" 942.0 1 0 0 0 0
i"kick" 943.5 1 0 0 0 0
i"kick" 944.0 1 0 0 0 0
i"kick" 945.5 1 0 0 0 0
i"kick" 946.0 1 0 0 0 0
i"kick" 948.0 1 0 0 0 0
i"kick" 949.25 1 0 0 0 0
i"kick" 949.75 1 0 0 0 0
i"kick" 950.0 1 0 0 0 0
i"kick" 951.5 1 0 0 0 0
i"kick" 952.0 1 0 0 0 0
i"kick" 953.5 1 0 0 0 0
i"kick" 954.0 1 0 0 0 0
i"kick" 956.0 1 0 0 0 0
i"kick" 957.5 1 0 0 0 0
i"kick" 958.0 1 0 0 0 0
i"kick" 960.0 1 0 0 0 0
i"kick" 961.5 1 0 0 0 0
i"kick" 962.0 1 0 0 0 0
i"kick" 964.0 1 0 0 0 0
i"kick" 965.5 1 0 0 0 0
i"kick" 966.0 1 0 0 0 0
i"kick" 968.0 1 0 0 0 0
i"kick" 969.5 1 0 0 0 0
i"kick" 970.0 1 0 0 0 0
i"kick" 972.0 1 0 0 0 0
i"kick" 973.25 1 0 0 0 0
i"kick" 973.75 1 0 0 0 0
i"kick" 974.0 1 0 0 0 0
i"kick" 975.5 1 0 0 0 0
i"kick" 976.0 1 0 0 0 0
i"kick" 977.5 1 0 0 0 0
i"kick" 978.0 1 0 0 0 0
i"kick" 980.0 1 0 0 0 0
i"kick" 981.25 1 0 0 0 0
i"kick" 981.75 1 0 0 0 0
i"kick" 982.0 1 0 0 0 0
i"kick" 983.5 1 0 0 0 0
i"kick" 984.0 1 0 0 0 0
i"kick" 985.5 1 0 0 0 0
i"kick" 986.0 1 0 0 0 0
i"kick" 988.0 1 0 0 0 0
i"kick" 989.25 1 0 0 0 0
i"kick" 989.75 1 0 0 0 0
i"kick" 990.0 1 0 0 0 0
i"kick" 991.5 1 0 0 0 0
i"kick" 992.0 1 0 0 0 0
i"kick" 993.5 1 0 0 0 0
i"kick" 994.0 1 0 0 0 0
i"kick" 996.0 1 0 0 0 0
i"kick" 997.5 1 0 0 0 0
i"kick" 998.0 1 0 0 0 0
i"kick" 1000.0 1 0 0 0 0
i"kick" 1001.25 1 0 0 0 0
i"kick" 1001.75 1 0 0 0 0
i"kick" 1002.0 1 0 0 0 0
i"kick" 1003.5 1 0 0 0 0
i"kick" 1004.0 1 0 0 0 0
i"kick" 1005.25 1 0 0 0 0
i"kick" 1005.75 1 0 0 0 0
i"kick" 1006.0 1 0 0 0 0
i"kick" 1007.5 1 0 0 0 0
i"kick" 1008.0 1 0 0 0 0
i"kick" 1009.5 1 0 0 0 0
i"kick" 1010.0 1 0 0 0 0
i"kick" 1012.0 1 0 0 0 0
i"kick" 1013.25 1 0 0 0 0
i"kick" 1013.75 1 0 0 0 0
i"kick" 1014.0 1 0 0 0 0
i"kick" 1015.5 1 0 0 0 0
i"kick" 1016.0 1 0 0 0 0
i"kick" 1017.5 1 0 0 0 0
i"kick" 1018.0 1 0 0 0 0
i"kick" 1020.0 1 0 0 0 0
i"kick" 1021.5 1 0 0 0 0
i"kick" 1022.0 1 0 0 0 0
i"snare" 1.0 1 0 0 0 0
i"snare" 3.0 1 0 0 0 0
i"snare" 5.0 1 0 0 0 0
i"snare" 7.0 1 0 0 0 0
i"snare" 9.0 1 0 0 0 0
i"snare" 11.0 1 0 0 0 0
i"snare" 13.0 1 0 0 0 0
i"snare" 15.0 1 1 0 1 0
i"snare" 17.0 1 0 0 0 0
i"snare" 19.0 1 0 0 0 0
i"snare" 21.0 1 0 0 0 0
i"snare" 23.0 1 0 0 0 0
i"snare" 25.0 1 0 0 0 0
i"snare" 27.0 1 0 0 0 0
i"snare" 29.0 1 0 0 0 0
i"snare" 31.0 1 1 0 1 0
i"snare" 33.0 1 0 0 0 0
i"snare" 35.0 1 0 0 0 0
i"snare" 37.0 1 0 0 0 0
i"snare" 39.0 1 0 0 0 0
i"snare" 41.0 1 0 0 0 0
i"snare" 43.0 1 0 0 0 0
i"snare" 45.0 1 0 0 0 0
i"snare" 47.0 1 1 0 1 0
i"snare" 49.0 1 0 0 0 0
i"snare" 51.0 1 0 0 0 0
i"snare" 53.0 1 0 0 0 0
i"snare" 55.0 1 0 0 0 0
i"snare" 57.0 1 0 0 0 0
i"snare" 59.0 1 1 0 1 0
i"snare" 61.0 1 0 0 0 0
i"snare" 63.0 1 1 0 1 0
i"snare" 65.0 1 0 0 0 0
i"snare" 67.0 1 0 0 0 0
i"snare" 69.0 1 0 0 0 0
i"snare" 71.0 1 0 0 0 0
i"snare" 73.0 1 0 0 0 0
i"snare" 75.0 1 0 0 0 0
i"snare" 77.0 1 0 0 0 0
i"snare" 79.0 1 1 0 1 0
i"snare" 81.0 1 0 0 0 0
i"snare" 83.0 1 0 0 0 0
i"snare" 85.0 1 0 0 0 0
i"snare" 87.0 1 0 0 0 0
i"snare" 89.0 1 0 0 0 0
i"snare" 91.0 1 0 0 0 0
i"snare" 93.0 1 0 0 0 0
i"snare" 95.0 1 1 0 1 0
i"snare" 97.0 1 0 0 0 0
i"snare" 99.0 1 0 0 0 0
i"snare" 101.0 1 0 0 0 0
i"snare" 103.0 1 0 0 0 0
i"snare" 105.0 1 0 0 0 0
i"snare" 107.0 1 0 0 0 0
i"snare" 109.0 1 0 0 0 0
i"snare" 111.0 1 1 0 1 0
i"snare" 113.0 1 0 0 0 0
i"snare" 115.0 1 0 0 0 0
i"snare" 117.0 1 0 0 0 0
i"snare" 119.0 1 0 0 0 0
i"snare" 121.0 1 0 0 0 0
i"snare" 123.0 1 1 0 1 0
i"snare" 125.0 1 0 0 0 0
i"snare" 127.0 1 1 0 1 0
i"snare" 129.0 1 0 0 0 0
i"snare" 131.0 1 0 0 0 0
i"snare" 133.0 1 0 0 0 0
i"snare" 135.0 1 0 0 0 0
i"snare" 137.0 1 0 0 0 0
i"snare" 139.0 1 0 0 0 0
i"snare" 141.0 1 0 0 0 0
i"snare" 143.0 1 1 0 1 0
i"snare" 145.0 1 0 0 0 0
i"snare" 147.0 1 0 0 0 0
i"snare" 149.0 1 0 0 0 0
i"snare" 151.0 1 0 0 0 0
i"snare" 153.0 1 0 0 0 0
i"snare" 155.0 1 0 0 0 0
i"snare" 157.0 1 0 0 0 0
i"snare" 159.0 1 1 0 1 0
i"snare" 161.0 1 0 0 0 0
i"snare" 163.0 1 0 0 0 0
i"snare" 165.0 1 0 0 0 0
i"snare" 167.0 1 0 0 0 0
i"snare" 169.0 1 0 0 0 0
i"snare" 171.0 1 0 0 0 0
i"snare" 173.0 1 0 0 0 0
i"snare" 175.0 1 1 0 1 0
i"snare" 177.0 1 0 0 0 0
i"snare" 179.0 1 0 0 0 0
i"snare" 181.0 1 0 0 0 0
i"snare" 183.0 1 0 0 0 0
i"snare" 185.0 1 0 0 0 0
i"snare" 187.0 1 1 0 1 0
i"snare" 189.0 1 0 0 0 0
i"snare" 191.0 1 1 0 1 0
i"snare" 193.0 1 0 0 0 0
i"snare" 195.0 1 0 0 0 0
i"snare" 197.0 1 0 0 0 0
i"snare" 199.0 1 0 0 0 0
i"snare" 201.0 1 0 0 0 0
i"snare" 203.0 1 0 0 0 0
i"snare" 205.0 1 0 0 0 0
i"snare" 207.0 1 1 0 1 0
i"snare" 209.0 1 0 0 0 0
i"snare" 211.0 1 0 0 0 0
i"snare" 213.0 1 0 0 0 0
i"snare" 215.0 1 0 0 0 0
i"snare" 217.0 1 0 0 0 0
i"snare" 219.0 1 0 0 0 0
i"snare" 221.0 1 0 0 0 0
i"snare" 223.0 1 1 0 1 0
i"snare" 225.0 1 0 0 0 0
i"snare" 227.0 1 0 0 0 0
i"snare" 229.0 1 0 0 0 0
i"snare" 231.0 1 0 0 0 0
i"snare" 233.0 1 0 0 0 0
i"snare" 235.0 1 0 0 0 0
i"snare" 237.0 1 0 0 0 0
i"snare" 239.0 1 1 0 1 0
i"snare" 241.0 1 0 0 0 0
i"snare" 243.0 1 0 0 0 0
i"snare" 245.0 1 0 0 0 0
i"snare" 247.0 1 0 0 0 0
i"snare" 249.0 1 0 0 0 0
i"snare" 251.0 1 1 0 1 0
i"snare" 253.0 1 0 0 0 0
i"snare" 255.0 1 1 0 1 0
i"snare" 257.0 1 0 0 0 0
i"snare" 259.0 1 0 0 0 0
i"snare" 261.0 1 0 0 0 0
i"snare" 263.0 1 0 0 0 0
i"snare" 265.0 1 0 0 0 0
i"snare" 267.0 1 0 0 0 0
i"snare" 269.0 1 0 0 0 0
i"snare" 271.0 1 1 0 1 0
i"snare" 273.0 1 0 0 0 0
i"snare" 275.0 1 0 0 0 0
i"snare" 277.0 1 0 0 0 0
i"snare" 279.0 1 0 0 0 0
i"snare" 281.0 1 0 0 0 0
i"snare" 283.0 1 0 0 0 0
i"snare" 285.0 1 0 0 0 0
i"snare" 287.0 1 1 0 1 0
i"snare" 289.0 1 0 0 0 0
i"snare" 291.0 1 0 0 0 0
i"snare" 293.0 1 0 0 0 0
i"snare" 295.0 1 0 0 0 0
i"snare" 297.0 1 0 0 0 0
i"snare" 299.0 1 0 0 0 0
i"snare" 301.0 1 0 0 0 0
i"snare" 303.0 1 1 0 1 0
i"snare" 305.0 1 0 0 0 0
i"snare" 307.0 1 0 0 0 0
i"snare" 309.0 1 0 0 0 0
i"snare" 311.0 1 0 0 0 0
i"snare" 313.0 1 0 0 0 0
i"snare" 315.0 1 1 0 1 0
i"snare" 317.0 1 0 0 0 0
i"snare" 319.0 1 1 0 1 0
i"snare" 321.0 1 0 0 0 0
i"snare" 323.0 1 0 0 0 0
i"snare" 325.0 1 0 0 0 0
i"snare" 327.0 1 0 0 0 0
i"snare" 329.0 1 0 0 0 0
i"snare" 331.0 1 0 0 0 0
i"snare" 333.0 1 0 0 0 0
i"snare" 335.0 1 1 0 1 0
i"snare" 337.0 1 0 0 0 0
i"snare" 339.0 1 0 0 0 0
i"snare" 341.0 1 0 0 0 0
i"snare" 343.0 1 0 0 0 0
i"snare" 345.0 1 0 0 0 0
i"snare" 347.0 1 0 0 0 0
i"snare" 349.0 1 0 0 0 0
i"snare" 351.0 1 1 0 1 0
i"snare" 353.0 1 0 0 0 0
i"snare" 355.0 1 0 0 0 0
i"snare" 357.0 1 0 0 0 0
i"snare" 359.0 1 0 0 0 0
i"snare" 361.0 1 0 0 0 0
i"snare" 363.0 1 0 0 0 0
i"snare" 365.0 1 0 0 0 0
i"snare" 367.0 1 1 0 1 0
i"snare" 369.0 1 0 0 0 0
i"snare" 371.0 1 0 0 0 0
i"snare" 373.0 1 0 0 0 0
i"snare" 375.0 1 0 0 0 0
i"snare" 377.0 1 0 0 0 0
i"snare" 379.0 1 1 0 1 0
i"snare" 381.0 1 0 0 0 0
i"snare" 383.0 1 1 0 1 0
i"snare" 385.0 1 0 0 0 0
i"snare" 387.0 1 0 0 0 0
i"snare" 389.0 1 0 0 0 0
i"snare" 391.0 1 0 0 0 0
i"snare" 393.0 1 0 0 0 0
i"snare" 395.0 1 0 0 0 0
i"snare" 397.0 1 0 0 0 0
i"snare" 399.0 1 1 0 1 0
i"snare" 401.0 1 0 0 0 0
i"snare" 403.0 1 0 0 0 0
i"snare" 405.0 1 0 0 0 0
i"snare" 407.0 1 0 0 0 0
i"snare" 409.0 1 0 0 0 0
i"snare" 411.0 1 0 0 0 0
i"snare" 413.0 1 0 0 0 0
i"snare" 415.0 1 1 0 1 0
i"snare" 417.0 1 0 0 0 0
i"snare" 419.0 1 0 0 0 0
i"snare" 421.0 1 0 0 0 0
i"snare" 423.0 1 0 0 0 0
i"snare" 425.0 1 0 0 0 0
i"snare" 427.0 1 0 0 0 0
i"snare" 429.0 1 0 0 0 0
i"snare" 431.0 1 1 0 1 0
i"snare" 433.0 1 0 0 0 0
i"snare" 435.0 1 0 0 0 0
i"snare" 437.0 1 0 0 0 0
i"snare" 439.0 1 0 0 0 0
i"snare" 441.0 1 0 0 0 0
i"snare" 443.0 1 1 0 1 0
i"snare" 445.0 1 0 0 0 0
i"snare" 447.0 1 1 0 1 0
i"snare" 449.0 1 0 0 0 0
i"snare" 451.0 1 0 0 0 0
i"snare" 453.0 1 0 0 0 0
i"snare" 455.0 1 0 0 0 0
i"snare" 457.0 1 0 0 0 0
i"snare" 459.0 1 0 0 0 0
i"snare" 461.0 1 0 0 0 0
i"snare" 463.0 1 1 0 1 0
i"snare" 465.0 1 0 0 0 0
i"snare" 467.0 1 0 0 0 0
i"snare" 469.0 1 0 0 0 0
i"snare" 471.0 1 0 0 0 0
i"snare" 473.0 1 0 0 0 0
i"snare" 475.0 1 0 0 0 0
i"snare" 477.0 1 0 0 0 0
i"snare" 479.0 1 1 0 1 0
i"snare" 481.0 1 0 0 0 0
i"snare" 483.0 1 0 0 0 0
i"snare" 485.0 1 0 0 0 0
i"snare" 487.0 1 0 0 0 0
i"snare" 489.0 1 0 0 0 0
i"snare" 491.0 1 0 0 0 0
i"snare" 493.0 1 0 0 0 0
i"snare" 495.0 1 1 0 1 0
i"snare" 497.0 1 0 0 0 0
i"snare" 499.0 1 0 0 0 0
i"snare" 501.0 1 0 0 0 0
i"snare" 503.0 1 0 0 0 0
i"snare" 505.0 1 0 0 0 0
i"snare" 507.0 1 1 0 1 0
i"snare" 509.0 1 0 0 0 0
i"snare" 511.0 1 1 0 1 0
i"snare" 513.0 1 0 0 0 0
i"snare" 515.0 1 0 0 0 0
i"snare" 517.0 1 0 0 0 0
i"snare" 519.0 1 0 0 0 0
i"snare" 521.0 1 0 0 0 0
i"snare" 523.0 1 0 0 0 0
i"snare" 525.0 1 0 0 0 0
i"snare" 527.0 1 1 0 1 0
i"snare" 529.0 1 0 0 0 0
i"snare" 531.0 1 0 0 0 0
i"snare" 533.0 1 0 0 0 0
i"snare" 535.0 1 0 0 0 0
i"snare" 537.0 1 0 0 0 0
i"snare" 539.0 1 0 0 0 0
i"snare" 541.0 1 0 0 0 0
i"snare" 543.0 1 1 0 1 0
i"snare" 545.0 1 0 0 0 0
i"snare" 547.0 1 0 0 0 0
i"snare" 549.0 1 0 0 0 0
i"snare" 551.0 1 0 0 0 0
i"snare" 553.0 1 0 0 0 0
i"snare" 555.0 1 0 0 0 0
i"snare" 557.0 1 0 0 0 0
i"snare" 559.0 1 1 0 1 0
i"snare" 561.0 1 0 0 0 0
i"snare" 563.0 1 0 0 0 0
i"snare" 565.0 1 0 0 0 0
i"snare" 567.0 1 0 0 0 0
i"snare" 569.0 1 0 0 0 0
i"snare" 571.0 1 1 0 1 0
i"snare" 573.0 1 0 0 0 0
i"snare" 575.0 1 1 0 1 0
i"snare" 577.0 1 0 0 0 0
i"snare" 579.0 1 0 0 0 0
i"snare" 581.0 1 0 0 0 0
i"snare" 583.0 1 0 0 0 0
i"snare" 585.0 1 0 0 0 0
i"snare" 587.0 1 0 0 0 0
i"snare" 589.0 1 0 0 0 0
i"snare" 591.0 1 1 0 1 0
i"snare" 593.0 1 0 0 0 0
i"snare" 595.0 1 0 0 0 0
i"snare" 597.0 1 0 0 0 0
i"snare" 599.0 1 0 0 0 0
i"snare" 601.0 1 0 0 0 0
i"snare" 603.0 1 0 0 0 0
i"snare" 605.0 1 0 0 0 0
i"snare" 607.0 1 1 0 1 0
i"snare" 609.0 1 0 0 0 0
i"snare" 611.0 1 0 0 0 0
i"snare" 613.0 1 0 0 0 0
i"snare" 615.0 1 0 0 0 0
i"snare" 617.0 1 0 0 0 0
i"snare" 619.0 1 0 0 0 0
i"snare" 621.0 1 0 0 0 0
i"snare" 623.0 1 1 0 1 0
i"snare" 625.0 1 0 0 0 0
i"snare" 627.0 1 0 0 0 0
i"snare" 629.0 1 0 0 0 0
i"snare" 631.0 1 0 0 0 0
i"snare" 633.0 1 0 0 0 0
i"snare" 635.0 1 1 0 1 0
i"snare" 637.0 1 0 0 0 0
i"snare" 639.0 1 1 0 1 0
i"snare" 641.0 1 0 0 0 0
i"snare" 643.0 1 0 0 0 0
i"snare" 645.0 1 0 0 0 0
i"snare" 647.0 1 0 0 0 0
i"snare" 649.0 1 0 0 0 0
i"snare" 651.0 1 0 0 0 0
i"snare" 653.0 1 0 0 0 0
i"snare" 655.0 1 1 0 1 0
i"snare" 657.0 1 0 0 0 0
i"snare" 659.0 1 0 0 0 0
i"snare" 661.0 1 0 0 0 0
i"snare" 663.0 1 0 0 0 0
i"snare" 665.0 1 0 0 0 0
i"snare" 667.0 1 0 0 0 0
i"snare" 669.0 1 0 0 0 0
i"snare" 671.0 1 1 0 1 0
i"snare" 673.0 1 0 0 0 0
i"snare" 675.0 1 0 0 0 0
i"snare" 677.0 1 0 0 0 0
i"snare" 679.0 1 0 0 0 0
i"snare" 681.0 1 0 0 0 0
i"snare" 683.0 1 0 0 0 0
i"snare" 685.0 1 0 0 0 0
i"snare" 687.0 1 1 0 1 0
i"snare" 689.0 1 0 0 0 0
i"snare" 691.0 1 0 0 0 0
i"snare" 693.0 1 0 0 0 0
i"snare" 695.0 1 0 0 0 0
i"snare" 697.0 1 0 0 0 0
i"snare" 699.0 1 1 0 1 0
i"snare" 701.0 1 0 0 0 0
i"snare" 703.0 1 1 0 1 0
i"snare" 705.0 1 0 0 0 0
i"snare" 707.0 1 0 0 0 0
i"snare" 709.0 1 0 0 0 0
i"snare" 711.0 1 0 0 0 0
i"snare" 713.0 1 0 0 0 0
i"snare" 715.0 1 0 0 0 0
i"snare" 717.0 1 0 0 0 0
i"snare" 719.0 1 1 0 1 0
i"snare" 721.0 1 0 0 0 0
i"snare" 723.0 1 0 0 0 0
i"snare" 725.0 1 0 0 0 0
i"snare" 727.0 1 0 0 0 0
i"snare" 729.0 1 0 0 0 0
i"snare" 731.0 1 0 0 0 0
i"snare" 733.0 1 0 0 0 0
i"snare" 735.0 1 1 0 1 0
i"snare" 737.0 1 0 0 0 0
i"snare" 739.0 1 0 0 0 0
i"snare" 741.0 1 0 0 0 0
i"snare" 743.0 1 0 0 0 0
i"snare" 745.0 1 0 0 0 0
i"snare" 747.0 1 0 0 0 0
i"snare" 749.0 1 0 0 0 0
i"snare" 751.0 1 1 0 1 0
i"snare" 753.0 1 0 0 0 0
i"snare" 755.0 1 0 0 0 0
i"snare" 757.0 1 0 0 0 0
i"snare" 759.0 1 0 0 0 0
i"snare" 761.0 1 0 0 0 0
i"snare" 763.0 1 1 0 1 0
i"snare" 765.0 1 0 0 0 0
i"snare" 767.0 1 1 0 1 0
i"snare" 769.0 1 0 0 0 0
i"snare" 771.0 1 0 0 0 0
i"snare" 773.0 1 0 0 0 0
i"snare" 775.0 1 0 0 0 0
i"snare" 777.0 1 0 0 0 0
i"snare" 779.0 1 0 0 0 0
i"snare" 781.0 1 0 0 0 0
i"snare" 783.0 1 1 0 1 0
i"snare" 785.0 1 0 0 0 0
i"snare" 787.0 1 0 0 0 0
i"snare" 789.0 1 0 0 0 0
i"snare" 791.0 1 0 0 0 0
i"snare" 793.0 1 0 0 0 0
i"snare" 795.0 1 0 0 0 0
i"snare" 797.0 1 0 0 0 0
i"snare" 799.0 1 1 0 1 0
i"snare" 801.0 1 0 0 0 0
i"snare" 803.0 1 0 0 0 0
i"snare" 805.0 1 0 0 0 0
i"snare" 807.0 1 0 0 0 0
i"snare" 809.0 1 0 0 0 0
i"snare" 811.0 1 0 0 0 0
i"snare" 813.0 1 0 0 0 0
i"snare" 815.0 1 1 0 1 0
i"snare" 817.0 1 0 0 0 0
i"snare" 819.0 1 0 0 0 0
i"snare" 821.0 1 0 0 0 0
i"snare" 823.0 1 0 0 0 0
i"snare" 825.0 1 0 0 0 0
i"snare" 827.0 1 1 0 1 0
i"snare" 829.0 1 0 0 0 0
i"snare" 831.0 1 1 0 1 0
i"snare" 833.0 1 0 0 0 0
i"snare" 835.0 1 0 0 0 0
i"snare" 837.0 1 0 0 0 0
i"snare" 839.0 1 0 0 0 0
i"snare" 841.0 1 0 0 0 0
i"snare" 843.0 1 0 0 0 0
i"snare" 845.0 1 0 0 0 0
i"snare" 847.0 1 1 0 1 0
i"snare" 849.0 1 0 0 0 0
i"snare" 851.0 1 0 0 0 0
i"snare" 853.0 1 0 0 0 0
i"snare" 855.0 1 0 0 0 0
i"snare" 857.0 1 0 0 0 0
i"snare" 859.0 1 0 0 0 0
i"snare" 861.0 1 0 0 0 0
i"snare" 863.0 1 1 0 1 0
i"snare" 865.0 1 0 0 0 0
i"snare" 867.0 1 0 0 0 0
i"snare" 869.0 1 0 0 0 0
i"snare" 871.0 1 0 0 0 0
i"snare" 873.0 1 0 0 0 0
i"snare" 875.0 1 0 0 0 0
i"snare" 877.0 1 0 0 0 0
i"snare" 879.0 1 1 0 1 0
i"snare" 881.0 1 0 0 0 0
i"snare" 883.0 1 0 0 0 0
i"snare" 885.0 1 0 0 0 0
i"snare" 887.0 1 0 0 0 0
i"snare" 889.0 1 0 0 0 0
i"snare" 891.0 1 1 0 1 0
i"snare" 893.0 1 0 0 0 0
i"snare" 895.0 1 1 0 1 0
i"snare" 897.0 1 0 0 0 0
i"snare" 899.0 1 0 0 0 0
i"snare" 901.0 1 0 0 0 0
i"snare" 903.0 1 0 0 0 0
i"snare" 905.0 1 0 0 0 0
i"snare" 907.0 1 0 0 0 0
i"snare" 909.0 1 0 0 0 0
i"snare" 911.0 1 1 0 1 0
i"snare" 913.0 1 0 0 0 0
i"snare" 915.0 1 0 0 0 0
i"snare" 917.0 1 0 0 0 0
i"snare" 919.0 1 0 0 0 0
i"snare" 921.0 1 0 0 0 0
i"snare" 923.0 1 0 0 0 0
i"snare" 925.0 1 0 0 0 0
i"snare" 927.0 1 1 0 1 0
i"snare" 929.0 1 0 0 0 0
i"snare" 931.0 1 0 0 0 0
i"snare" 933.0 1 0 0 0 0
i"snare" 935.0 1 0 0 0 0
i"snare" 937.0 1 0 0 0 0
i"snare" 939.0 1 0 0 0 0
i"snare" 941.0 1 0 0 0 0
i"snare" 943.0 1 1 0 1 0
i"snare" 945.0 1 0 0 0 0
i"snare" 947.0 1 0 0 0 0
i"snare" 949.0 1 0 0 0 0
i"snare" 951.0 1 0 0 0 0
i"snare" 953.0 1 0 0 0 0
i"snare" 955.0 1 1 0 1 0
i"snare" 957.0 1 0 0 0 0
i"snare" 959.0 1 1 0 1 0
i"snare" 961.0 1 0 0 0 0
i"snare" 963.0 1 0 0 0 0
i"snare" 965.0 1 0 0 0 0
i"snare" 967.0 1 0 0 0 0
i"snare" 969.0 1 0 0 0 0
i"snare" 971.0 1 0 0 0 0
i"snare" 973.0 1 0 0 0 0
i"snare" 975.0 1 1 0 1 0
i"snare" 977.0 1 0 0 0 0
i"snare" 979.0 1 0 0 0 0
i"snare" 981.0 1 0 0 0 0
i"snare" 983.0 1 0 0 0 0
i"snare" 985.0 1 0 0 0 0
i"snare" 987.0 1 0 0 0 0
i"snare" 989.0 1 0 0 0 0
i"snare" 991.0 1 1 0 1 0
i"snare" 993.0 1 0 0 0 0
i"snare" 995.0 1 0 0 0 0
i"snare" 997.0 1 0 0 0 0
i"snare" 999.0 1 0 0 0 0
i"snare" 1001.0 1 0 0 0 0
i"snare" 1003.0 1 0 0 0 0
i"snare" 1005.0 1 0 0 0 0
i"snare" 1007.0 1 1 0 1 0
i"snare" 1009.0 1 0 0 0 0
i"snare" 1011.0 1 0 0 0 0
i"snare" 1013.0 1 0 0 0 0
i"snare" 1015.0 1 0 0 0 0
i"snare" 1017.0 1 0 0 0 0
i"snare" 1019.0 1 1 0 1 0
i"snare" 1021.0 1 0 0 0 0
i"snare" 1023.0 1 1 0 1 0
</CsScore>
</CsoundSynthesizer>
